{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HsC78FkZot5KZPeoBZD2j",
      "type": "rectangle",
      "x": -118.5529458580454,
      "y": 550.9020997370528,
      "width": 893.9947806049806,
      "height": 469.93237282064877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 313227203,
      "version": 978,
      "versionNonce": 288296547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXiD1fg60B10iBAQ3ZRRH"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false
    },
    {
      "id": "NXiD1fg60B10iBAQ3ZRRH",
      "type": "text",
      "x": 276.2194459703238,
      "y": 555.9020997370528,
      "width": 104.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 109938531,
      "version": 942,
      "versionNonce": 715111811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480002,
      "link": null,
      "locked": false,
      "text": "Local server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HsC78FkZot5KZPeoBZD2j",
      "originalText": "Local server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvdK7yPCUJ5AblHaBtTbo",
      "type": "rectangle",
      "x": -43.352029096477054,
      "y": 713.6305372959225,
      "width": 199.874425727412,
      "height": 104.09647779479315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1053598467,
      "version": 601,
      "versionNonce": 698698243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzGtCBBdh2Nl37rGgasmD"
        },
        {
          "id": "k-rKnqOrucyb5tszOah3I",
          "type": "arrow"
        },
        {
          "id": "so0IeplSiRBKlVtOGsvn7",
          "type": "arrow"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false
    },
    {
      "id": "GzGtCBBdh2Nl37rGgasmD",
      "type": "text",
      "x": -30.748152109235903,
      "y": 740.6787761933191,
      "width": 174.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1139231395,
      "version": 604,
      "versionNonce": 728962339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480004,
      "link": null,
      "locked": false,
      "text": "Carnivorous Garden\nApp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvdK7yPCUJ5AblHaBtTbo",
      "originalText": "Carnivorous Garden App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RG_sTMJp4lEfkV86tIM-F",
      "type": "rectangle",
      "x": 199.66533272260722,
      "y": 715.8202893470605,
      "width": 199.874425727412,
      "height": 104.09647779479315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 176946755,
      "version": 654,
      "versionNonce": 991105443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eeb096AFmyTsNL6CTtEQu"
        },
        {
          "id": "RXw6TwhbV7ilfgK5e9ELv",
          "type": "arrow"
        },
        {
          "id": "Wm6nylx0bWzBmu7wQUYgi",
          "type": "arrow"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false
    },
    {
      "id": "eeb096AFmyTsNL6CTtEQu",
      "type": "text",
      "x": 240.4608791739597,
      "y": 755.368528244457,
      "width": 118.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1838759395,
      "version": 670,
      "versionNonce": 1396340931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480004,
      "link": null,
      "locked": false,
      "text": "Grafana Alloy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG_sTMJp4lEfkV86tIM-F",
      "originalText": "Grafana Alloy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9Ywlnh92ox736OEwDDyn",
      "type": "rectangle",
      "x": 520.9153327226086,
      "y": 709.7091782359491,
      "width": 199.874425727412,
      "height": 104.09647779479315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1746766211,
      "version": 726,
      "versionNonce": 1453778243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHvYTyk0CIRKMbmiCb47z"
        },
        {
          "id": "RXw6TwhbV7ilfgK5e9ELv",
          "type": "arrow"
        },
        {
          "id": "vDzZqVST6V0feSDStYpzT",
          "type": "arrow"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false
    },
    {
      "id": "qHvYTyk0CIRKMbmiCb47z",
      "type": "text",
      "x": 602.8942116171984,
      "y": 749.2574171333457,
      "width": 35.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 257384739,
      "version": 745,
      "versionNonce": 1066690659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480004,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9Ywlnh92ox736OEwDDyn",
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1724,
      "versionNonce": 1673479395,
      "index": "aA",
      "isDeleted": false,
      "id": "Fj64J8g97wgWj4TQ8kQQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 109.1603919409863,
      "y": 856.6823269800809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1286948035,
      "groupIds": [
        "5EEkztVR9ZIPkR9n5-AfJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k-rKnqOrucyb5tszOah3I",
          "type": "arrow"
        },
        {
          "id": "Wm6nylx0bWzBmu7wQUYgi",
          "type": "arrow"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2359,
      "versionNonce": 778972877,
      "index": "aB",
      "isDeleted": false,
      "id": "ECLLiHOVugpOixg8TPs_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.02433610609341,
      "y": 877.4740167453508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.320540733942416,
      "height": 46.94266239907955,
      "seed": 1473623139,
      "groupIds": [
        "5EEkztVR9ZIPkR9n5-AfJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.94266239907955
        ],
        [
          38.320540733942416,
          46.94266239907955
        ],
        [
          38.320540733942416,
          13.41218925687986
        ],
        [
          25.98749314140915,
          13.41218925687986
        ],
        [
          25.98749314140915,
          0.47900675917426205
        ],
        [
          38.3205407339423,
          13.412189256879921
        ],
        [
          25.547027155961384,
          1.2296739590297245e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3050,
      "versionNonce": 1508552835,
      "index": "aC",
      "isDeleted": false,
      "id": "a-wM-NEdcM2nhH90FZhu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.0807214610545,
      "y": 928.7451807591954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.91666412353516,
      "height": 25,
      "seed": 1887907843,
      "groupIds": [
        "0CBjcDK0wxplraENsWfYY",
        "kdy_S4EQG9ypobiVllUos",
        "eRatsxoFQqFAaSfJte5pc",
        "5EEkztVR9ZIPkR9n5-AfJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.log",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-rKnqOrucyb5tszOah3I",
      "type": "arrow",
      "x": 56.28905352282209,
      "y": 824.4359885619167,
      "width": 67.6517321542724,
      "height": 81.48014286052512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1489516451,
      "version": 132,
      "versionNonce": 330878253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USLFQ2pEelMfPXTn6z1aQ"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          60
        ],
        [
          67.6517321542724,
          81.48014286052512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvdK7yPCUJ5AblHaBtTbo",
        "focus": 0.02687746456437474,
        "gap": 6.708973471200693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fj64J8g97wgWj4TQ8kQQP",
        "focus": -0.08507018522835699,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "USLFQ2pEelMfPXTn6z1aQ",
      "type": "text",
      "x": 37.1223874919383,
      "y": 871.9359885619167,
      "width": 43.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 247941955,
      "version": 11,
      "versionNonce": 1448043523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480004,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-rKnqOrucyb5tszOah3I",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 115384205,
      "index": "aF",
      "isDeleted": false,
      "id": "ryzz4mVsW0M0l6zgwKXig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.136185913283498,
      "y": 503.08720437643865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1189276387,
      "groupIds": [
        "F8mcVMyMrjCl9dRcQeH9p",
        "vptAbYbTkyqzDItFSor5a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1986,
      "versionNonce": 1285860291,
      "index": "aG",
      "isDeleted": false,
      "id": "RfafFE_WNUeiPDekBjYeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.88194988652367,
      "y": 429.45355173905614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 631871107,
      "groupIds": [
        "F8mcVMyMrjCl9dRcQeH9p",
        "vptAbYbTkyqzDItFSor5a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false
    },
    {
      "id": "so0IeplSiRBKlVtOGsvn7",
      "type": "arrow",
      "x": 58.78905352282209,
      "y": 513.1859885619167,
      "width": 0,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 970575395,
      "version": 80,
      "versionNonce": 1042228717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rvdK7yPCUJ5AblHaBtTbo",
        "focus": 0.022052543716610966,
        "gap": 12.944548734006162,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22JOeqo2OcD3rzWA3vOCp",
      "type": "text",
      "x": -29.960946477177913,
      "y": 680.6859885619167,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 912396739,
      "version": 94,
      "versionNonce": 322976611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "text": ":5005",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":5005",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wm6nylx0bWzBmu7wQUYgi",
      "type": "arrow",
      "x": 213.40215477971697,
      "y": 904.1260051175934,
      "width": 94.13689874310512,
      "height": 73.44001655567695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1818288483,
      "version": 117,
      "versionNonce": 1820188749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBLJkl1evRGBa0saM5fEY"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.88689874310512,
          -20.940016555676948
        ],
        [
          94.13689874310512,
          -73.44001655567695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fj64J8g97wgWj4TQ8kQQP",
        "focus": 0.09109960590882649,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RG_sTMJp4lEfkV86tIM-F",
        "focus": -0.37762915857949025,
        "gap": 10.769221420063218,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBLJkl1evRGBa0saM5fEY",
      "type": "text",
      "x": 251.73072107958478,
      "y": 870.6859885619165,
      "width": 39.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 86293763,
      "version": 10,
      "versionNonce": 1063906211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480004,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wm6nylx0bWzBmu7wQUYgi",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXw6TwhbV7ilfgK5e9ELv",
      "type": "arrow",
      "x": 410.0390535228221,
      "y": 765.6859885619167,
      "width": 104.4444444444448,
      "height": 2.286700206612977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2083267747,
      "version": 64,
      "versionNonce": 668356269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.4444444444448,
          2.286700206612977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RG_sTMJp4lEfkV86tIM-F",
        "focus": -0.10588320231794654,
        "gap": 10.499295072802852,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q9Ywlnh92ox736OEwDDyn",
        "focus": -0.15753500132819484,
        "gap": 6.431834755341697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_WYim5kc-IaxlY5EJJjB",
      "type": "text",
      "x": 415.4089597655566,
      "y": 667.5910215491647,
      "width": 118.53077700781796,
      "height": 50,
      "angle": 5.167108255205659,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1495636035,
      "version": 153,
      "versionNonce": 578616995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "text": "Formatted\nlogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formatted logs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y-9aojI6ymqbp001FL9SR",
      "type": "rectangle",
      "x": 519.9629517702274,
      "y": 367.38774966452024,
      "width": 199.874425727412,
      "height": 104.09647779479315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 703567843,
      "version": 751,
      "versionNonce": 248639757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecQXqzvxzq5hxl8ejHVph"
        },
        {
          "id": "vDzZqVST6V0feSDStYpzT",
          "type": "arrow"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false
    },
    {
      "id": "ecQXqzvxzq5hxl8ejHVph",
      "type": "text",
      "x": 585.5001631080545,
      "y": 406.9359885619168,
      "width": 68.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1016636291,
      "version": 775,
      "versionNonce": 521305923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480004,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-9aojI6ymqbp001FL9SR",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDzZqVST6V0feSDStYpzT",
      "type": "arrow",
      "x": 624.2140799564686,
      "y": 700.3090044349326,
      "width": 2.3059788145988023,
      "height": 216.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 425671459,
      "version": 91,
      "versionNonce": 787105645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GyJBnRI2-SWFTnvBzrT6y"
        }
      ],
      "updated": 1740668480000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3059788145988023,
          -216.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9Ywlnh92ox736OEwDDyn",
        "focus": 0.0399590222424623,
        "gap": 9.400173801016876,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y-9aojI6ymqbp001FL9SR",
        "focus": -0.00031866207927270905,
        "gap": 12.15811030895236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GyJBnRI2-SWFTnvBzrT6y",
      "type": "text",
      "x": 573.5277577244622,
      "y": 579.4756711015993,
      "width": 99.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1018289859,
      "version": 34,
      "versionNonce": 262643427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740668480004,
      "link": null,
      "locked": false,
      "text": "Datasource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDzZqVST6V0feSDStYpzT",
      "originalText": "Datasource",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}